:root {
  /*----------Colors-----------*/

  --white-background-color: #ffffff;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --text: #434455;
  --light: #f4f4fd;
  --accent: #e7e9fc;
  --light-slate: #8e8f99;
  --success-green: #31d0aa;
  --modal-back: #fcfcfc;

  /*-----------transition-----------*/

  --trans-250: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-background-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  display: block;
}

.section-list {
  display: flex;
  gap: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*-------------header-------------*/

.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-logo.link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-right: 76px;
}
.header-logo-span {
  color: var(--dark);
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  padding: 24px 0;
  transition: color var(--trans-250);
}
.menu.link:hover,
.menu.link:focus,
.menu.link:active {
  color: var(--pressed-state);
}

.menu.link.current {
  position: relative;
  color: var(--pressed-state);
}
.menu.link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}

.address-list {
  display: flex;
  gap: 40px;
}

.address {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--text);
  margin-left: auto;
  transition: color var(--trans-250);
}
.address.link:hover,
.address.link:focus {
  color: var(--pressed-state);
}

/*-------------main-section-one-------------*/

.section.section-one {
  background-color: var(--dark);
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}

.section-one-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background-color);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.section-one-button {
  display: block;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--white-background-color);
  background-color: var(--primary-brand);
  min-width: 169px;
  margin: 0 auto;
  height: 56px;
  border-radius: 4px;
  border: none;
  transition: background-color var(--trans-250);
}
.section-one-button:hover,
.section-one-button:focus {
  background-color: var(--pressed-state);
}

/*-------------main-section-two-------------*/

.icons-section-two {
  display: flex;
  background-color: var(--light);
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.section-two-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.section-two-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/*-------------main-section-three-------------*/

.section-three-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}

/*-------------main-section-four-------------*/

.section.section-four {
  background-color: var(--light);
}

.section-four-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}

.section-four-item {
  background-color: var(--white-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-four-container {
  padding: 32px 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.social-media {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  align-items: center;
  justify-content: center;
}

.social-media-link {
  display: flex;
  background-color: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  align-items: center;
  justify-content: center;
  transition: background-color var(--trans-250);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--pressed-state);
}

.social-media-icons {
  fill: var(--light);
}

.section-four-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}

.section-four-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/*--------main-section-five--------*/

.section-five-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 72px;
}

.company-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.company-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.company-link {
  display: flex;
  border: 1px solid;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--light-slate);
  width: 100%;
  height: 100%;
  transition: border-color var(--trans-250), color var(--trans-250);
}
.company-link:hover,
.company-link:focus {
  color: var(--pressed-state);
}
.company-link:hover .company-icons,
.company-link:focus .company-icons {
  fill: var(--pressed-state);
}

.company-icons {
  fill: currentColor;
  transition: fill var(--trans-250);
}

/*-------------footer-------------*/

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
}

.footer-logo.link {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-bottom: 16px;
}
.footer-logo-span {
  color: var(--light);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  max-width: 264px;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  max-width: 208px;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  margin-bottom: 16px;
}

.footer-socmedia-list {
  display: flex;
  gap: 16px;
}

.footer-socmedia-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--trans-250);
  align-items: center;
  justify-content: center;
}
.footer-socmedia-link:hover,
.footer-socmedia-link:focus {
  background-color: var(--success-green);
}

.footer-socmedia-icons {
  fill: var(--light);
}

/*--------------portfolio-main-section-------------*/

.section.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-button-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--light);
  color: var(--primary-brand);
  cursor: pointer;
  height: 48px;
  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;
  transition: color var(--trans-250), background-color var(--trans-250),
    border-color var(--trans-250), box-shadow var(--trans-250);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--pressed-state);
  color: var(--white-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-card {
  transition: box-shadow var(--trans-250);
}
.portfolio-card:hover,
.portfolio-card:focus {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-box {
  position: relative;
  overflow: hidden;
}
.portfolio-card:hover .portfolio-cover-text,
.portfolio-card:focus .portfolio-cover-text {
  transform: translateY(0%);
}

.portfolio-cover-text {
  position: absolute;
  background-color: var(--primary-brand);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  transform: translateY(100%);
  transition: transform var(--trans-250);
}

.portfolio-card-container {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/*--------------header-and-footer-in-index-------------*/

/*--------------backdrop-------------*/

.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  transition: opacity var(--trans-250), visibility var(--trans-250);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--trans-250);
  width: 408px;
  min-height: 584px;
  background-color: var(--modal-back);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--trans-250), border var(--trans-250);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
  border: none;
}

.modal-icon {
  fill: var(--dark);
  transition: fill var(--trans-250);
}
.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--white-background-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
